<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/welcome_message"
        style="@style/TitleTextStyle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/appbar_expanded_height"
        android:paddingLeft="@dimen/appbar_title_left_padding"
        android:background="@color/primary"
        android:elevation="@dimen/appbar_elevation"
        android:gravity="bottom"
        android:paddingBottom="@dimen/margin_big"
        android:paddingRight="@dimen/margin_big"
        android:text="@string/activity_register_welcome_text"/>

    <ProgressBar
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:visibility="gone"/>

    <pl.adamchodera.materialdesignshowcase.common.AuthenticationFormView
        android:id="@+id/authentication_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
